



递归练习题:
	1:一个多为数组,如果单元值为数字,则把其值修改为原来的2倍
	如array(1,2,'b',array(3,'c',array(4,5)));
	变成
	array(2,4,'b',array(6,'c',array(8,10)));
	// 在对POST,GET做递归安全转义是要用到. 

	2:递归创建级联目录
	如给定'./a/b/c/d/e',且./a都不存在,要能递归创建.
	// 项目中经常按年/月/日等 这种格式来创建目录,并存放上传文件

	3:递归删除目录
	如给定'./a',则要把a目录及下级子目录,全删除.
	// 后台管理系统中,会批量删除摸个目录

	4:给定如下数组,完成无限极分类
	array(
		array('id'=>1,'area'=>'北京','pid'=>0),
		array('id'=>2,'area'=>'河北','pid'=>0),
		array('id'=>3,'area'=>'保定','pid'=>2),
		array('id'=>4,'area'=>'易县','pid'=>2),
		array('id'=>5,'area'=>'海定','pid'=>1),
	)

	要去:写出函数的到如下结果
	f(0) 输出0号地区下的子孙地区
	北京
		海淀
	河北
		保定
			易县

	f(2) 的到2号地区下的子孙地区
	河北
		保定
			易县

	无限级分类





55: IP,域名,DNS,host概念
56: apache安装与虚拟主机配置
57: 整合PHP
58: 安装mysql
59: mysql入门语句10条
	1:连接到数据库服务器
	mysql -h(host主机) -u(用户名)  -p(密码)
	mysql -h host -u root -p xxxxxx

	2:查看所有库
	show database;

	3:选库
	use 库名

	4:查看库下面的表
	show tables;

	5:建表
	create table msg (
	id int auto_increment primmary key,
	content varchar(200),
	pubtime int
	) charset utf8;

	6: 告诉服务你的字符集
	set names gbk/utf8/...;

	7:添加数据
	insert into msg (id,content,pubtime) values (1,'逗你玩',130123456);

	8:查询所有数据
	select * form 表名

	9:按id查询一行
	select * form msg where id=2/1/...

	10:快速清空表
	truncate 表名


60: 留言提交到mysql