<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第14课 用css控制border画3角形</title>
	<style>
		div{
			background: gray;
		}

		#trip{
			width:0px;
			height:0px;
			/*border-top:100px solid white;
			border-right:100px solid white;
			border-bottom:100px solid green;
			border-left:100px solid white;*/
			border-top:100px solid transparent;
			border-right:100px solid transparent;
			border-bottom:100px solid green;
			border-left:100px solid transparent;
			margin-left:50px;

		}
		#trip2{
			width:0px;
			height:0px;
			/*border-top:100px solid white;
			border-right:100px solid white;
			border-bottom:100px solid green;
			border-left:100px solid white;*/
			border-top:0px solid transparent;
			border-right:150px solid transparent;
			border-bottom:150px solid green;
			border-left:150px solid transparent;

		}
		#trip3{
			width:20px;
			height:160px;
			background:green;
			border:10px solid green;
			margin-left:130px;
		}
	</style>
</head>
<body>
	<div>
		<div id="trip"></div>
		<div id="trip2"></div>
		<div id="trip3"></div>
	</div>
</body>
</html>