<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第53课 相对定位与绝对定位</title>
	<style>
		#test1{
			width:600px;
			height:300px;
			background:green;
		}

		p{
			margin:0px;
			padding:0px;
		}
		#p1{
			width:300px;
			height:100px;
			background:blue;
			position:relative;
			top:20px;
			left:20px;
			/*right:20px;
			bottom:20px;*/
		}

		#p2{
			width:300px;
			height:100px;
			background:orange;
		}
		#test2{
			width:600px;
			height:100px;
			background:pink;
			position:relative;
		}
		#p3{
			width:300px;
			height:100px;
			background:gray;
			position:absolute;
			top:50px;
			left:60px;
			z-index:1002;
		}
		#p4{
			width:300px;
			height:100px;
			background:purple;
			position:absolute;
			top:120px;
			left:120px;
			z-index:1003;
		}
	</style>
</head>
<body>
	<div id="test1">
		<p id="p1">我是p1,相对定位是指元素在其正常的位置,偏移某些像素</p>
		<p id="p2">我是p2,相对定位是指元素在其正常的位置,偏移某些像素</p>
	</div>
	<div id="test2">
		用绝对定位时,父元素要求有position属性才行,否则将依据父父,父的父的父,...body,<br />
    	哪个祖先有postion属性,相对哪个祖先,如果都没有,相对于body
    	<p id="p3">我要绝对定位,绝对定位是指相对于父元素的top,left,right,bottom来定位</p>
    	<p id="p4"></p>
	</div>
</body>
</html>