<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第8/12/17课 首页实战布局</title>
	<style>
		#container{
			width:1002px;
			background: gray;
			margin:0px auto;
		}

		#header{
			width:;
			height:120px;
			background: orange;
		}

		#main{
			height:600px;
			background:green;
		}

		#lside{
			width:700px;
			height:640px;
			background: pink;
			float:left;
		}

		.four{
			width:310px;
			height:280px;
			background:white;
			float:left;
			margin:10px;
			padding:10px;
		}

		#rside{
			width:302px;
			height:640px;
			background: purple;
			float:left;
		}

		#footer{
			height:120px;
			background: blue;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="main">
			<div id="lside">
				<div class="four">
					[湖南学员]22岁程序员在长沙薪资5K
					[强悍女生]工作1年,工资升至13K
					[求职定位]找工作的报价技术
					[面试准备]十八哥告诉你面试注意事项
					[求职心态]霸气面对面试,秒杀面试官
				</div>
				<div class="four">
					[湖南学员]22岁程序员在长沙薪资5K
					[强悍女生]工作1年,工资升至13K
					[求职定位]找工作的报价技术
					[面试准备]十八哥告诉你面试注意事项
					[求职心态]霸气面对面试,秒杀面试官
				</div>
				<div class="four">
					[湖南学员]22岁程序员在长沙薪资5K
					[强悍女生]工作1年,工资升至13K
					[求职定位]找工作的报价技术
					[面试准备]十八哥告诉你面试注意事项
					[求职心态]霸气面对面试,秒杀面试官
				</div>
				<div class="four">
					[湖南学员]22岁程序员在长沙薪资5K
					[强悍女生]工作1年,工资升至13K
					[求职定位]找工作的报价技术
					[面试准备]十八哥告诉你面试注意事项
					[求职心态]霸气面对面试,秒杀面试官
				</div>
			</div>
			<div id="rside"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>